{
    "name": "jwplayer-snippets",
    "displayName": "jwplayer-snippets",
    "description": "A collection of JW Player-related snippets for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "waxidiotic",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "'javascript'",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}